{
  "name": "oxivisual",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "watch": "ng build --watch",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "nodemon": "./node_modules/.bin/nodemon",
    "server": "./node_modules/.bin/nodemon --watch ./server ./server/index.js"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^2.4.0",
    "@angular/compiler": "^2.4.0",
    "@angular/core": "^2.4.0",
    "@angular/forms": "^2.4.0",
    "@angular/http": "^2.4.0",
    "@angular/platform-browser": "^2.4.0",
    "@angular/platform-browser-dynamic": "^2.4.0",
    "@angular/router": "^3.4.0",
    "angular2-dynamic-component": "^1.6.1",
    "async": "^2.3.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.15.1",
    "bootstrap": "^3.3.7",
    "codemirror": "^5.37.0",
    "connect-busboy": "0.0.2",
    "connect-mongo": "^1.3.2",
    "cookie-parser": "~1.4.3",
    "core-js": "^2.4.1",
    "cwebp": "^2.0.2",
    "debug": "~2.2.0",
    "express": "~4.13.4",
    "express-formidable": "^1.0.0",
    "express-http-proxy": "^0.11.0",
    "express-session": "^1.14.1",
    "fabric": "^2.0.0-beta.2",
    "fs-extra": "^0.30.0",
    "hbs": "~4.0.0",
    "jimp": "^0.2.28",
    "jwt-simple": "^0.5.0",
    "mongoose": "^4.6.4",
    "morgan": "~1.7.0",
    "multer": "^1.3.0",
    "mustache": "^2.3.0",
    "ng2-bootstrap": "^1.4.2",
    "ng2-codemirror": "^1.1.2",
    "ngx-json-viewer": "^1.0.0",
    "passport": "^0.3.2",
    "passport-jwt": "^2.1.0",
    "passport-local": "^1.0.0",
    "polylabel": "^1.0.2",
    "rxjs": "^5.5.11",
    "rxjs-compat": "^6.2.1",
    "three": "^0.85.2",
    "ts-metadata-helper": "0.0.4",
    "typescript": "^2.9.2",
    "webp-converter": "^2.1.6",
    "zone.js": "^0.7.6"
  },
  "devDependencies": {
    "@angular/cli": "1.0.0-rc.2",
    "@angular/compiler-cli": "^2.4.0",
    "@types/fabric": "^1.5.24",
    "@types/jasmine": "2.5.38",
    "@types/node": "~6.0.60",
    "codelyzer": "~2.0.0",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "~3.2.0",
    "karma": "~1.4.1",
    "karma-chrome-launcher": "~2.0.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "nodemon": "^1.11.0",
    "protractor": "~5.1.0",
    "ts-node": "~2.0.0",
    "tslint": "~4.5.0"
  }
}
